<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Recyclerview">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview1"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        tools:listitem="@layout/row" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gridbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="grid" />

        <Button
            android:id="@+id/staggeredbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="staggered" />
    </LinearLayout>

</LinearLayout>